[gd_scene load_steps=3 format=3 uid="uid://bs6n5mj6mc1jh"]

[ext_resource type="PackedScene" uid="uid://wuhbv38iapwt" path="res://FishMain/fish.tscn" id="1_8c4u0"]
[ext_resource type="Texture2D" uid="uid://brdqlpjqdfq1o" path="res://Assets/Fishes.png" id="2_1u4tm"]

[node name="Fish" instance=ExtResource("1_8c4u0")]
speed = 80

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1u4tm")
hframes = 2
vframes = 2
frame = 1
