[gd_scene load_steps=3 format=3 uid="uid://b77cbacibv3y2"]

[ext_resource type="PackedScene" uid="uid://wuhbv38iapwt" path="res://FishMain/fish.tscn" id="1_oobi6"]
[ext_resource type="Texture2D" uid="uid://brdqlpjqdfq1o" path="res://Assets/Fishes.png" id="2_bykym"]

[node name="Fish" instance=ExtResource("1_oobi6")]
speed = 70

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bykym")
hframes = 2
vframes = 2
frame = 2
