[gd_scene load_steps=3 format=3 uid="uid://ek6v6lpemxdi"]

[ext_resource type="PackedScene" uid="uid://wuhbv38iapwt" path="res://FishMain/fish.tscn" id="1_oaaeh"]
[ext_resource type="Texture2D" uid="uid://brdqlpjqdfq1o" path="res://Assets/Fishes.png" id="2_f1l0i"]

[node name="Fish" instance=ExtResource("1_oaaeh")]
speed = 100

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_f1l0i")
hframes = 2
vframes = 2
